# CurrencyConverter

./: .gitignore  CurrencyConverter.sln  README.md
CurrencyConverter/: CurrencyConverter.csproj  CurrencyConverter.http  Dockerfile  Program.cs  appsettings.json  azure-pipelines.yml
CurrencyConverter.Tests/: UnitTest1.cs
CurrencyConverter/Controllers/: AuthController.cs  ExchangeRateController.cs
CurrencyConverter/K8s/: deployment.yaml  hpa.yaml  service.yaml
CurrencyConverter/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConverter/Models/: CurrencyAPIModel.cs  HistoricalExchangeRateRequestModel.cs  LoginRequest.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/Utilities/: CacheHelper.cs  CurrencyAPIHelper.cs  ICacheHelper.cs  ICurrencyAPIHelper.cs  IJwtService.cs  JwtService.cs
CurrencyConverterTest/: CurrencyConverterTest.csproj
CurrencyConverterTest/Controllers/: AuthControllerTests.cs  ExchangeRateControllerTests.cs
CurrencyConverterTest/Utilities/: CurrencyAPIHelperTests.cs
PostmanCollection/: CurrencyConverter.postman_collection.json  Dev.postman_environment.json
